#struts.convention.action.includeJars=.*?/oxygen.jar(!/)?
struts.convention.action.packages=com.nigel.rest
#struts.action.excludePattern=/ws/.*

#struts.action.extension=xhtml,,xml,json,action

struts.mapper.class=rest
#struts.mapper.prefixMapping=/rest:rest,:struts

struts.convention.action.suffix=Controller
struts.convention.action.mapAllMatches=true
struts.convention.default.parent.package=rest-default
struts.convention.package.locators=rest

#struts.rest.namespace=/